:root{
    --main-color:#10ccb8;
    --sec-clolr:#fafafa;
}

/* strat global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:'work sans','sans-serif';
}
html{
    scroll-behavior:smooth;
}
/* start combonents */
.special-heading{
    margin: 0;
    color: #f6f6f6;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #898989;
    text-align: center;
    margin-top: -30px;
}
@media (max-width:768px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -25px;
    }
}
/* end combonents */
/* media width  */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
/* medium  */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* End global Rules */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
i{
    transition: .3s;
}
.header .container ul {
    list-style: none;
    line-height: 2;
    width: 300px; 
    background-color: rgba(221, 221, 221, 0.616); 
    margin: 0;
    padding: 0;
    background-color: #f6f6f6f6;
    position: absolute;
    right: 0;
    top: 60px;
    transition: .3s;
    display: none;
}
.header .container ul::before{
    content: " ";
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #f6f6f6f6;
    position: absolute;
    right: 0px;
    top: -34px;
    width: 2px;
}
.header .container ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .container ul li:hover a{
    padding-left:25px ;
}
.header .container ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .container i:hover ul{
    display: block;
}
/* strat landing section */
.landing{
    background-image: url("../images/zza-1920x1080.jpg");
    background-size:cover;
    height: 100vh;
}
.landing .text-landing{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 360px;
}
.landing .text-landing h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .text-landing{
    font-size: 19px;
    line-height: 1.8;
}
/* start Features */
.features{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services{
    padding: 60px 0;
}
.services-content{
    padding: 100px 0;
    display: flex;
    gap: 40px;
}
.services .services-content i {
    color: var(--main-color);
    font-size: 25px;
    position: relative
}
.services .services-content .srv{
   display: flex;
}
.services .services-content .srv h3{
    margin: 0;
    font-weight: bold;
}
.services .services-content .srv .text-srv{
    margin-bottom: 60px;
}
@media (max-width:768px){
    .services .services-content i{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -150%);
    }
    .services .services-content .srv .text-srv{
        position: relative;
    }
    .services .services-content .text-srv p{
        text-align: center !important;
        padding-left: 0 !important;
    }
    .services .services-content .srv h3{
        text-align: center;
        margin-left: -40px;
    }
    .services .services-content .image {
        display: none;
    }
}    
@media (max-width:1200px){
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .text-srv {
    padding-left: 40px;
    text-align: initial;
    word-break: break-all;
}
.services .services-content .image img{
    width: 200px;
    height: 275px;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: #2d4756;
    width: 70px;
    height: 375px;
    position: absolute;
    transform: translate(160px, -50px);
}
/* End Services */
/* Start portfolio */
.Portfolio{
    background-color: var(--sec-clolr);
    padding: 60PX 0;
}
.Portfolio .special-heading{
    color: #ebecee;
}
.Portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(400px,1fr)) ;
    gap: 40px;
    margin-top: 150px;
    margin-left: 100px;
}
@media (max-width:768px){
    .Portfolio .portfolio-content{
        margin-left: 40px !important ;
    }
    .Portfolio .portfolio-content .image img{
        width: 300px !important;
        height: 250px !important;
    }
    .Portfolio .portfolio-content .pro .text p{
        width: 85%;
    }
}
.Portfolio .portfolio-content .image img{
    width: 400px;
    height: 300px;
}
.Portfolio .portfolio-content .pro .text{
    background-color: white;
    width: 400px;
    margin-top: -27px;
    padding: 20px;
}
.Portfolio .portfolio-content .button input[type="button"]{
    margin-top: 40px;
    background-color: #f9f9f9;
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
}
.btn{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    background-color: var(--main-color);
    color: white;
    border: none;
    width: 100px;
    padding: 15px;
    font-size: 16px;
}
/* End portfolio */
/* Start about */
.about{
    padding: 60px 0;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 275px;
}
.about .about-content .image::after{
    content: "";
    width: 90px;
    height: 170px;
    position: absolute;
    z-index: -1;
    border-left: 76px solid var(--main-color);
    border-bottom: 48px solid var(--main-color);
    right: -123px;
    top: -22px;
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    z-index: -1;
    bottom: -20px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:992px){
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .text-about{
        margin-top: 50px;
    }
}
.about .about-content .text-about{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text-about h3{
    font-weight: bold;
    line-height: 1.5;
    font-size: 16px;
}
.about .about-content .text-about p{
    margin-top: 50px;
    color: #c5c5c5;
    line-height: 1.5;
    position: relative;
}
.about .about-content .text-about p::before{
    content: "";
    width: 250px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: -25px;
}
/* End about */
/* Start Contact */
.contact{
    background-color: var(--sec-clolr);
    padding: 60px 0;
}
.contact .special-heading{
    color: #ebecee;
}
.contact .text-contact{
    margin-top: 60px;
}
.contact .text-contact h3{
    color: #2b4651;
    font-size: 45px;
}
.contact .text-contact p{
    padding-left: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: -2px;
    color: var(--main-color);
}
@media (max-width:768px){
    .contact .text-contact p{
        font-size: 25px;
    margin-left: -49px;
    }
    .contact .text-contact h3 {
        font-size: 35px;
    }
    .contact .text-contact span {
        margin-left: 6px !important;
    }
}
.contact .text-contact span{
    margin-left: 150px;
}
.contact .text-contact span i{
    margin-left: 10px;
}
.contact .text-contact span i:hover{
    color: var(--main-color);
}
/* End Contact */
/* footer */
footer{
    background-color: #2c4856;
    width: 100%;
    height: 60px;
    color: #ddecf3;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer span{
    color: var(--main-color);
}